# BetterInventory

MCmodding4K's inventory mod updated

To build it yourself, set up a forge gradle environment, and just replace the src folder with the one downloaded from the repo.
The BetterInv folder has to go into ".minecraft/mods"
This folder stores the item lists.

http://www.minecraftforge.net/forum/topic/13860-tutorial-getting-started-with-forgegradle/

Curse Link: https://minecraft.curseforge.com/projects/betterinventory-mod-reborn

Under WTFPL License
